SupplierManager/MainWindow.xaml

<Window x:Class="SupplierManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplierManager"
        mc:Ignorable="d"
        Title="Типо поставщики" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Margin="10">
                <Label Content="Фильтрация по наименованию"/>
                <TextBox  x:Name="NameSorter"
                          Width="200"
                          PreviewKeyUp="NameSorter_PreviewKeyUp"
                          PreviewTextInput="NameSorter_PreviewTextInput"
                          Height="20"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Сортировка по дате начала"/>
                <ComboBox x:Name="DateStartSorter"
                          Width="200"
                          SelectionChanged="DateStartSorter_SelectionChanged"
                          Height="20">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="Suppliers"
                  Grid.Row="1"
                  AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="*"
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование"
                                    Width="*"
                                    Binding="{Binding Title}"/>
                <DataGridTextColumn Header="ИНН"
                                    Width="*"
                                    Binding= "{Binding INN}"/>
                <DataGridTextColumn Header="Дата начала"
                                    Width="*"
                                    Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="Тип Организации"
                                    Width="*"
                                    Binding="{Binding SupplierType1.Name}"/>
                <DataGridTemplateColumn Header="Картинка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50"
                                   Width="50"
                                   Source="{Binding Picture}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal"
                        Margin="50, 0, 50, 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="Back"
                        Click="Back_Click"
                        Style="{DynamicResource ButtonStyle1}" 
                        Width="100"
                        Margin="10"
                        Content="Назад"
                        Height="40"/>
                <Label  Content="10/200"
                        Margin="10"
                        x:Name="CountOfSupplier"
                        VerticalContentAlignment="Center"/>
                <Button Style="{DynamicResource ButtonStyle1}" 
                        x:Name="Next"
                        Margin="10"
                        Click="Next_Click"
                        Width="100"
                        Content="Вперед"
                        Height="40"/>
            </StackPanel>
            
            <ScrollViewer Width="300"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal"
                            Name="PagingPanel"
                            Margin="50, 0, 50, 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
